<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4f7-1t-LSS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="4th-eY-yHF">
            <objects>
                <viewController id="a3q-4v-ium" customClass="HomeViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBr-zf-9sY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-gY-eqc">
                                <rect key="frame" x="0.0" y="148" width="393" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Seach articles..." translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-Ky-xgd">
                                <rect key="frame" x="0.0" y="103" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5W5-9b-mxU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a3q-4v-ium" id="wEa-fM-oH4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBV-rS-pbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkt-Ky-xgd" firstAttribute="top" secondItem="dBV-rS-pbY" secondAttribute="top" id="LTf-gA-aeq"/>
                            <constraint firstItem="Ab2-gY-eqc" firstAttribute="top" secondItem="Nkt-Ky-xgd" secondAttribute="bottom" id="RA9-Ec-1z2"/>
                            <constraint firstItem="dBV-rS-pbY" firstAttribute="trailing" secondItem="Ab2-gY-eqc" secondAttribute="trailing" id="S4H-qf-FF3"/>
                            <constraint firstItem="Nkt-Ky-xgd" firstAttribute="trailing" secondItem="dBV-rS-pbY" secondAttribute="trailing" id="dio-Dx-KDm"/>
                            <constraint firstItem="Nkt-Ky-xgd" firstAttribute="leading" secondItem="dBV-rS-pbY" secondAttribute="leading" id="lHG-fq-Pb6"/>
                            <constraint firstItem="Ab2-gY-eqc" firstAttribute="leading" secondItem="dBV-rS-pbY" secondAttribute="leading" id="sBZ-aK-w6M"/>
                            <constraint firstItem="dBV-rS-pbY" firstAttribute="bottom" secondItem="Ab2-gY-eqc" secondAttribute="bottom" id="sPo-LZ-hWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="F21-m2-Oca"/>
                    <connections>
                        <outlet property="seachBar" destination="Nkt-Ky-xgd" id="aIA-K2-3a9"/>
                        <outlet property="tableView" destination="Ab2-gY-eqc" id="Lov-7x-gde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p16-Fy-9RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-1132"/>
        </scene>
        <!--Home-->
        <scene sceneID="fGF-yb-Xiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fm6-um-NvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="hdf-ZW-ZsG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFO-RG-Cvq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="NavAndTapColor"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="a3q-4v-ium" kind="relationship" relationship="rootViewController" id="SpX-se-UP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbE-dA-LuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-1132"/>
        </scene>
        <!--Saved Articles-->
        <scene sceneID="cD7-JR-YH4">
            <objects>
                <viewController id="uuC-2p-SEz" customClass="SavedArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyz-sG-4Jm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-lI-Ztm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82O-Jf-H43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82O-Jf-H43" firstAttribute="bottom" secondItem="AN1-lI-Ztm" secondAttribute="bottom" id="SlF-dg-03e"/>
                            <constraint firstItem="AN1-lI-Ztm" firstAttribute="top" secondItem="82O-Jf-H43" secondAttribute="top" id="gj4-xH-PNu"/>
                            <constraint firstItem="AN1-lI-Ztm" firstAttribute="leading" secondItem="82O-Jf-H43" secondAttribute="leading" id="sxx-iz-Qrg"/>
                            <constraint firstItem="82O-Jf-H43" firstAttribute="trailing" secondItem="AN1-lI-Ztm" secondAttribute="trailing" id="zT3-Gd-5ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Articles" id="YRd-yW-RZO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="htP-dF-naW">
                            <color key="tintColor" name="IconColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedTableView" destination="AN1-lI-Ztm" id="JEI-fC-f61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR8-Qs-GNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tAt-T7-fIp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4f7-1t-LSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vf-4U-rkN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="NavAndTapColor"/>
                        <color key="selectedImageTintColor" name="IconColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fm6-um-NvD" kind="relationship" relationship="viewControllers" id="3UR-Ln-rKQ"/>
                        <segue destination="hKR-2Z-Oww" kind="relationship" relationship="viewControllers" id="udi-vD-Nob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC7-Ex-38x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-905"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Xig-Bq-A5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKR-2Z-Oww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark.fill" catalog="system" id="Bdu-9c-0GT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkr-CX-xFP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="NavAndTapColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuC-2p-SEz" kind="relationship" relationship="rootViewController" id="Ji8-Lf-yGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMe-qS-qoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="IconColor">
            <color red="0.10588235294117647" green="0.28627450980392155" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavAndTapColor">
            <color red="0.3843137254901961" green="0.71372549019607845" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
